<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Challange</title>
</head>
<style>
    body {
        margin: 0;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        /* grid-template-rows: repeat(10, 1fr); */
        grid-auto-rows: minmax(50px, auto);
        /* grid-auto-columns: minmax(100px, auto); */
        grid-gap: 25px;

    }


    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* background-color: greenyellow;
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        border: 3px green solid;
        /* grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        /* 1fr 1fr 1fr; */
        /* grid-gap: 20px;
        grid-auto-rows: repeat(1, 1fr); */
        /* minmax(20px, auto); */
        /* grid-auto-columns: minmax(20px, auto); */
        /* grid-template-columns: repeat(2, 3fr 1fr); */
        /* grid-column-start: 2; */
        /* grid-column-end: 3 */
        /* */
    }

    .item-1 {
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        grid-row-start: 1;
        grid-row-end: 12
            /* grid-row-start: 1; */
            /* grid-row-end: 16; */
            /* grid-row-start: 1;
        grid-auto-columns: 50px;
        grid-auto-rows: minmax(100px, auto); */

    }

    #item-2 {
        grid-row-start: 1;
        grid-row-end: 6
    }



    #item-3 {
        grid-row-start: 6;
        grid-row-end: 12
    }

    .item-4 {
        grid-row-start: 1;
        grid-row-end: 4
    }

    .item-5 {
        grid-row-start: 4;
        grid-row-end: 8
    }

    .item-6 {
        grid-row-start: 8;
        grid-row-end: 12
    }

    .item-7 {
        grid-row-start: 9;
        grid-row-end: 12
    }

    .item-8 {
        grid-row-start: 6;
        grid-row-end: 9;
    }

    .item-9 {
        grid-row-start: 3;
        grid-row-end: 6;
    }

    .item-10 {
        grid-row-start: 1;
        grid-row-end: 3
    }

    .item-1-container {
        /* display: grid;
        grid-template-rows: repeat(3, 1fr); */


    }



    .nested-item {
        border: 3px greenyellow solid;
        border-radius: 3px;
        background-color: lightgoldenrodyellow;
    }

    $grid-columns: 32 @for $i from 1 through $grid-columns {
        .grid-#{$i} {
            width: percentage($i/$grid-columns)
        }
    }
</style>

<body>

    <div class="container">
        <div class="items item-1-container" id="item-1">
            Girds 0
            <!-- 
            <div class="nested-item">Dabbe mai dabba 1</div>
            <div class="nested-item">Dabbe mai dabba 2</div> -->
            <!-- <div class="nested-item">Dabbe mai dabba 3</div> -->
        </div>

        <div class="items item-1">Girds 1</div>
        <div class="items" id="item-2">Girds 2</div>
        <div class="items" id="item-3">Girds 3</div>
        <div class="items item-4">Girds 4</div>
        <div class="items item-5">Girds 5</div>
        <div class="items item-6">Girds 6</div>
        <div class="items-1">Grids 1</div>
        <div class="items-2">Grids 2</div>
        <div class="items-3">Grids 3</div>
        <div class="items-4">Grids 4</div>
        <div class="items-5">Grids 5</div>
        <div class="items-6">Grids 6</div>
        <div class="items-7">Grids 7</div>
        <div class="items-8">Grids 8</div>
        <div class="items-9">Grids 9</div>
        <div class="items-10">Grids 10</div>
        <div class="items-11">Grids 11</div>
        <div class="items-12">Grids 12</div>
        <div class="items-13">Grids 13</div>
        <div class="items-14">Grids 14</div>
        <div class="items-15">Grids 15</div>
        <div class="items-16">Grids 16</div>
        <div class="items-17">Grids 17</div>
        <div class="items-18">Grids 18</div>
        <div class="items-19">Grids 19</div>
        <div class="items-20">Grids 20</div>
        <div class="items-21">Grids 21</div>
        <div class="items-22">Grids 22</div>
        <div class="items-23">Grids 23</div>
        <div class="items-24">Grids 24</div>
        <div class="items-25">Grids 25</div>
        <div class="items-26">Grids 26</div>
        <div class="items-27">Grids 27</div>
        <div class="items-28">Grids 28</div>
        <div class="items-29">Grids 29</div>
        <div class="items-30">Grids 30</div>
        <div class="items-31">Grids 31</div>
        <div class="items-32">Grids 32</div>
        <div class="items item-7">Girds 7</div>
        <div class="items item-8">Girds 8</div>
        <div class="items item-9">Girds 9</div>
        <div class="items item-10">Girds 10</div>
        <div class="items item-11">Girds 11</div>
        <div class="items item-12">Girds 12</div>
        <div class="items">Girds 13</div>
        <div class="items">Girds 14</div>
        <div class="items">Girds 15</div>
        <div class="items">Girds 16</div>
        <div class="items">Girds 17</div>
        <div class="items">Girds 18</div>
        <div class="items">Girds 19</div>
        <div class="items">Girds 20</div>
        <div class="items">Girds 21</div>
        <div class="items">Girds 22</div>
        <div class="items">Girds 23</div>
        <div class="items">Girds 24</div>
        <div class="items">Girds 25</div>
        <div class="items">Girds 26</div>
        <div class="items">Girds 27</div>
        <div class="items">Girds 27</div>
        <div class="items">Girds 27</div>
        <div class="items">Girds 27</div>
        <div class="items">Girds 27</div>
        <div class="items">Girds 27</div>
        <div class="items">Girds 27</div>

    </div>
</body>

</html>