<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challagnge</title>
</head>
<style>
    body {
        margin: 0;
    }

    /* .container {
        display: grid;
        background-color: yellow;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-auto-columns: minmax(50px, auto);
        grid-gap: 25px;

    }

    .items {
        background-color: lightcoral;
        border: 3px green solid;
        border-radius: 3px;
        grid-template-columns: repeat(3, 1fr);
    }

    .nav {
        background-color: lightcoral;
        border: 3px green solid;
        border-radius: 3px;

    } */
    div {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        grid-gap: 20px;
        grid-auto-rows: minmax(100px, auto);
        /* grid-auto-columns: minmax(50px, auto); */

    }

    .cell {
        /* height: 50px;
        width: 50px; */
        background-color: #999;
        grid-template-rows: repeat(3, 1fr);
        display: grid;



    }

    @for $i from 1 through 12 {
        .cell-#{$i} {}
    }

    .cell:nth-child(3) {
        background-color: #F00;
        background-color: yellow;
        grid-row-start: 2;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 6;
        grid-auto-columns: minmax(100%, auto);
        grid-gap: 20px;
        grid-auto-columns: minmax(100%, auto);
        /* grid-template-rows: repeat(3, 1fr); */
        /* what property should I use to get a line break after this element? */
    }

    /* .cell:nth-child(3n)::after {
        display: grid;
        content: 'Article';
        white-space: pre;


    } */

    .cell:nth-child(1) {
        background-color: yellow;
        grid-row-start: 1;
        grid-row-end: 8;
        grid-gap: 20px;
        grid-auto-rows: minmax(100%, auto);
        grid-auto-columns: minmax(50px, auto);
    }

    .cell:nth-child(2) {
        background-color: yellow;

        grid-column-start: 2;
        grid-column-end: 8;
        /* grid-auto-columns: minmax(100%, auto); */
        grid-gap: 20px;
        /* grid-auto-columns: minmax(100%, auto); */
    }

    .cell:nth-child(4) {
        background-color: yellow;
        grid-column-start: 6;
        grid-row-start: 2;
        grid-column-end: 8;
        grid-row-end: 7;
        grid-auto-columns: minmax(100%, auto);

        grid-auto-columns: minmax(100%, auto);
    }

    .cell:nth-child(5) {
        background-color: yellow;
        content: "Footer";
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 2;
        grid-column-end: 8;
        grid-auto-columns: minmax(100%, auto);

        grid-auto-columns: minmax(100%, auto);
    }
</style>

<body>
    <div class="grid">
        <div class="cell">Nav</div>
        <div class="cell">Header</div>
        <div class="cell">Article</div>
        <div class="cell">Ads</div>
        <div class="cell">Footer</div>
        <!-- <div class="cell">Footer</div> -->
        <!-- <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div> -->
    </div>
    <!-- <div class="container">
        <div class="nav">
            Nav
        </div>
        <div class="header">Header</div>
        <div class="article">Article</div>
        <div class="ads">Ads</div>
        <div class="footer">Footer</div>
    </div> -->
</body>

</html>