<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Challange</title>
</head>
<style>
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        align-items: space-around;
        /* border: 2px slateblue solid; */
        height: 180px;
    }

    .height-sm {
        height: 40px;
        border: 0;
        font-size: 2em;
        font-weight: bold;
    }

    .inner {
        height: 40px;
        border: 0px;
    }

    .flex-item {
        height: 170px;
        flex-grow: 1;
        background-color: lightskyblue;
        border: 1px solid darkblue;
        border-radius: 6px;
        text-align: center;
        font-size: 2em;
        color: white;
        margin: 1px;
        padding: 2px;
        font-weight: bold;
        line-height: 1.4;
        text-align: start;
    }

    .sm {
        height: 30px;
        width: 30px;
        flex-grow: 1;
        font-size: .5em;
    }
</style>

<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1

            <div class="flex-container inner">
                <div class="flex-item sm" id="flex-item-1">1</div>
                <div class="flex-item sm" id="flex-item-2">2</div>
                <div class="flex-item sm" id="flex-item-3">3</div>
                <!-- <div class="flex-item sm" id="flex-item-4">4</div>
                <div class="flex-item sm" id="flex-item-5">5</div> -->
            </div>
            <div class="flex-container inner">
                <div class="flex-item sm" id="flex-item-1">1</div>
                <div class="flex-item sm" id="flex-item-2">2</div>
                <div class="flex-item sm" id="flex-item-3">3</div>
                <div class="flex-item sm" id="flex-item-4">4</div>
                <!-- <div class="flex-item sm" id="flex-item-5">5</div> -->
            </div>
            <div class="flex-container inner">
                <div class="flex-item sm" id="flex-item-1">1</div>
                <div class="flex-item sm" id="flex-item-2">2</div>
                <div class="flex-item sm" id="flex-item-3">3</div>
                <div class="flex-item sm" id="flex-item-4">4</div>
                <div class="flex-item sm" id="flex-item-5">5</div>
            </div>
        </div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>

    </div>

    <div class="flex-container height-sm">
        <div class="flex-item sm" id="flex-item-1">1</div>
        <div class="flex-item sm" id="flex-item-2">2</div>
        <div class="flex-item sm" id="flex-item-3">3</div>
        <!-- <div class="flex-item sm" id="flex-item-4">4</div>
        <div class="flex-item sm" id="flex-item-5">5</div> -->
    </div>
    <div class="flex-container height-sm">
        <div class="flex-item sm" id="flex-item-1">1</div>
        <div class="flex-item sm" id="flex-item-2">2</div>
        <div class="flex-item sm" id="flex-item-3">3</div>
        <div class="flex-item sm" id="flex-item-4">4</div>
        <div class="flex-item sm" id="flex-item-5">5</div>
    </div>
</body>

</html>