<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Challange</title>
</head>
<style>
    .container {
        background-color: aqua;
        background-color: rgb(9, 141, 185);
        padding: 4px;
        align-items: center;
        margin-bottom: 10px;

    }

    .box {

        float: right;
        margin: 10px;
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color: green;
        padding: 1em
    }

    .box2 {

        float: left;
        margin: 10px;
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color: green;
        padding: 1em
    }
</style>

<body>
    <div class="container">

        <div class="box">
            Image
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur delectus numquam quos ex sequi fugit
            architecto voluptatibus tempore, vitae consequuntur maxime, asperiores rerum neque cupiditate voluptatum
            aliquid enim veniam sapiente harum saepe assumenda totam aperiam odit. Deleniti minima est error
            perspiciatis officiis. Aperiam, natus suscipit. Ad dicta, in alias rerum ullam id corrupti hic placeat.
            Sapiente omnis aperiam eos repellendus maxime porro itaque aliquam amet ducimus natus? Nesciunt hic veniam
            sed? Et sequi, eveniet, laboriosam ab, vitae molestias corrupti non provident aut minus iure aliquam quidem
            tempore modi pariatur amet perferendis dignissimos excepturi officia doloremque similique possimus quas vero
            reiciendis.</p>
    </div>
    <div class="container">

        <div class="box2">
            Image
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur delectus numquam quos ex sequi fugit
            architecto voluptatibus tempore, vitae consequuntur maxime, asperiores rerum neque cupiditate voluptatum
            aliquid enim veniam sapiente harum saepe assumenda totam aperiam odit. Deleniti minima est error
            perspiciatis officiis. Aperiam, natus suscipit. Ad dicta, in alias rerum ullam id corrupti hic placeat.
            Sapiente omnis aperiam eos repellendus maxime porro itaque aliquam amet ducimus natus? Nesciunt hic veniam
            sed? Et sequi, eveniet, laboriosam ab, vitae molestias corrupti non provident aut minus iure aliquam quidem
            tempore modi pariatur amet perferendis dignissimos excepturi officia doloremque similique possimus quas vero
            reiciendis.</p>
    </div>
    <div class="container">

        <div class="box">
            Image
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur delectus numquam quos ex sequi fugit
            architecto voluptatibus tempore, vitae consequuntur maxime, asperiores rerum neque cupiditate voluptatum
            aliquid enim veniam sapiente harum saepe assumenda totam aperiam odit. Deleniti minima est error
            perspiciatis officiis. Aperiam, natus suscipit. Ad dicta, in alias rerum ullam id corrupti hic placeat.
            Sapiente omnis aperiam eos repellendus maxime porro itaque aliquam amet ducimus natus? Nesciunt hic veniam
            sed? Et sequi, eveniet, laboriosam ab, vitae molestias corrupti non provident aut minus iure aliquam quidem
            tempore modi pariatur amet perferendis dignissimos excepturi officia doloremque similique possimus quas vero
            reiciendis.</p>
    </div>
</body>

</html>